[gd_scene format=3 uid="uid://dmjgwwedj32ti"]

[ext_resource type="Script" uid="uid://dus7pvta1h8rd" path="res://scenes/skillObjects/Projectile.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(398, 198)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 32)

[node name="0" type="Sprite2D" unique_id=2006086123]
script = ExtResource("1")

[node name="Range" type="Area2D" parent="." unique_id=841070713]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=546166688]
modulate = Color(1, 0.94902, 0, 1)
position = Vector2(1, 1)
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=822421560]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Hitbox" type="Area2D" parent="." unique_id=308841158]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=247480664]
modulate = Color(1, 0.0901961, 1, 1)
shape = SubResource("2")

[node name="Timer" type="Timer" parent="." unique_id=877635097]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="area_entered" from="Range" to="." method="_on_Range_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
