[gd_scene format=2]

[node name="0" type="TabBar"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 46.0
offset_right = -4.0
offset_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scrolling_enabled = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
offset_right = 1272.0
offset_bottom = 670.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 4
theme_override_constants/h_separation = 4
