[gd_scene format=3 uid="uid://d1pik2q0qfeoe"]

[ext_resource type="TileSet" path="res://assets/tiles/0001/tileset.tres" id="1"]

[node name="TileMap" type="Node2D" unique_id=626379184]

[node name="Layer0" type="TileMapLayer" parent="." unique_id=1030938715]
modulate = Color(0.8901961, 0.09803922, 0.2784314, 1)
use_parent_material = true
tile_set = ExtResource("1")
