[gd_scene format=3 uid="uid://bonrynx7x7fua"]

[ext_resource type="Texture2D" uid="uid://hqe5qyqbgue2" path="res://assets/tiles/0001/tiles_packed.png" id="1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5ls1a"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="14"]
sources/1 = SubResource("TileSetAtlasSource_5ls1a")

[node name="Platform" type="Node2D" unique_id=956171336]

[node name="Layer0" type="TileMapLayer" parent="." unique_id=1842755000]
use_parent_material = true
tile_set = SubResource("14")
