[gd_scene format=3 uid="uid://ccpcr5i1ucw3t"]

[ext_resource type="TileSet" path="res://assets/tiles/0001/tileset.tres" id="1"]

[node name="TileMap" type="Node2D" unique_id=869609415]

[node name="Layer0" type="TileMapLayer" parent="." unique_id=1702356752]
use_parent_material = true
tile_set = ExtResource("1")
